---
- name: "Move backend files to server."
  copy:
    src: /root/project/artifact.tar.gz
    dest: ~/home/ubuntu

- name: "install dependencies"
  shell: |
    cd ~/home/ubuntu
    tar -xzvf artifact.tar.gz -C backend
    rm artifact.tar.gz
    cd backend/
    npm install
    npm audit fix && npm run build
    cd dist
    pm2 stop default
    pm2 start npm -- start


---
- name: "Create  app directory"
  file:
    path: ~/app
    state: directory

- name: "Copy app"
  copy:
    src: artifact.tar.gz
    dest: ~/app/artifact.tar.gz

- name: "Prepare app artifact"
  shell: |
    cd ~/app
    mkdir backend
    tar -xzvf artifact.tar.gz -C backend
    rm artifact.tar.gz
    cd backend/
    npm install
    npm audit fix && npm run build
    cd dist
    pm2 start npm -- start
